<!doctype html><html lang="ar" dir="rtl"><head>
<title>تواصل معنا | منصة سند</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="منصة سند للخدمات الإلكترونية والتعليمية — خدمات طلابية متكاملة: حلول، مشاريع، عروض، ملخصات.">
  <link rel="icon" href="/assets/favicon.svg" type="image/svg+xml" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700;800&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = { theme: { extend: {
      fontFamily: { sans: ['Cairo','ui-sans-serif','system-ui'] },
      colors: { brand: {50:'#f1f6ff',100:'#dfeaff',200:'#c4d6ff',300:'#9ebaff',
                        400:'#6f95ff',500:'#3f6bff',600:'#2853e6',700:'#1f42b8',800:'#18358f',900:'#132a72'},
                accent:{500:'#10b981'} }
    }}};
  </script>
  <style>html,body{font-family:'Cairo',system-ui}</style>
</head>
<body class="bg-slate-50 text-slate-800">
<header class="sticky top-0 z-40 bg-white/80 backdrop-blur border-b border-slate-200">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-3 flex items-center justify-between">
    <a href="/index.html" class="flex items-center gap-3">
      <img src="/assets/favicon.svg" alt="Sanad Logo" class="w-10 h-10"/>
      <div><div class="text-lg sm:text-xl font-extrabold">منصة سند</div>
      <div class="text-xs text-slate-500">للخدمات الإلكترونية والتعليمية</div></div>
    </a>
    <nav class="hidden md:flex items-center gap-6 text-sm">
      <a href="/index.html#hero" class="hover:text-brand-700">الرئيسية</a>
      <a href="/services.html" class="hover:text-brand-700">الخدمات</a>
      <a href="/services.html#pricing" class="hover:text-brand-700">الباقات</a>
      <a href="/contact.html" class="hover:text-brand-700">تواصل</a>
    </nav>
    <div class="flex items-center gap-2">
      <a href="https://wa.me/966565885750" target="_blank" class="hidden sm:inline-flex px-4 py-2 rounded-xl bg-brand-700 text-white hover:bg-brand-800">واتساب</a>
      <button id="menuBtn" class="md:hidden p-2 rounded-lg hover:bg-slate-100" aria-label="قائمة">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6"><path fill-rule="evenodd" d="M3.75 5.25a.75.75 0 0 1 .75-.75h15a.75.75 0 0 1 0 1.5h-15a.75.75 0 0 1-.75-.75Zm0 6a.75.75 0 0 1 .75-.75h15a.75.75 0 0 1 0 1.5h-15a.75.75 0 0 1-.75-.75Zm0 6a.75.75 0 0 1 .75-.75h15a.75.75 0 0 1 0 1.5h-15a.75.75 0 0 1-.75-.75Z" clip-rule="evenodd"/></svg>
      </button>
    </div>
  </div>
  <div id="mobileNav" class="md:hidden hidden border-t border-slate-200 bg-white">
    <div class="px-4 py-3 flex flex-col gap-3 text-sm">
      <a href="/index.html#hero" class="hover:text-brand-700">الرئيسية</a>
      <a href="/services.html" class="hover:text-brand-700">الخدمات</a>
      <a href="/services.html#pricing" class="hover:text-brand-700">الباقات</a>
      <a href="/contact.html" class="hover:text-brand-700">تواصل</a>
    </div>
  </div>
</header>
<script>
  const menuBtn = document.getElementById('menuBtn');
  const mobileNav = document.getElementById('mobileNav');
  menuBtn?.addEventListener('click', ()=> mobileNav.classList.toggle('hidden'));
</script>

<section class="py-16 sm:py-20">
  <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 grid lg:grid-cols-2 gap-10 items-start">
    <div class="bg-white rounded-2xl shadow-sm ring-1 ring-slate-200 p-6">
      <h1 class="text-2xl sm:text-3xl font-extrabold">تواصل معنا</h1>
      <p class="text-slate-600 mt-2">اختر الطريقة الأنسب وسيتم الرد سريعًا.</p>
      <div class="mt-4 flex flex-col gap-3">
        <a href="https://wa.me/966565885750" target="_blank" class="inline-flex items-center justify-center gap-2 px-4 py-3 rounded-xl bg-green-600 text-white hover:bg-green-700">واتساب مباشر</a>
        <a href="https://t.me/iTx7llxb_15" target="_blank" class="inline-flex items-center justify-center gap-2 px-4 py-3 rounded-xl bg-sky-600 text-white hover:bg-sky-700">تيليجرام مباشر</a>
      </div>
      <div class="mt-6 text-sm text-slate-500">ساعات العمل: يوميًا 10 ص — 12 ص</div>
      <div class="mt-6 flex items-center gap-3 text-slate-500">
        <a href="https://t.me/Helping_KSU" target="_blank" class="hover:text-brand-700">📣 قناة المتجر</a>
        <a href="https://t.me/student_services24" target="_blank" class="hover:text-brand-700">📢 قناة الأعمال</a>
      </div>
    </div>
    <div id="manual" class="bg-white rounded-2xl shadow-sm ring-1 ring-slate-200 p-6">
      <h2 class="text-xl font-extrabold mb-3">🏦 بيانات التحويل اليدوي (STC Pay / بنك محلي)</h2>
      <div class="text-sm bg-slate-50 rounded-xl p-4 border border-slate-200">
        <div class="font-bold">البنك: البنك العربي الوطني السعودي (anb)</div>
        <div>اسم المستفيد: <span class="font-semibold">عزام عبدالله عبدالعزيز ناجي</span></div>
        <div>رقم الحساب: <code class="bg-white px-1 rounded">942000177167245</code></div>
        <div>الآيبان: <code class="bg-white px-1 rounded">SA0530100942000177167245</code></div>
      </div>
      <ul class="text-sm text-slate-600 mt-3 list-disc pr-5 space-y-1">
        <li>بعد التحويل، أرسل <span class="font-semibold">إيصال الدفع</span> على الواتساب/البوت لتأكيد الطلب.</li>
        <li>يتم تأكيد الدفع خلال وقت قصير وتوصلك رسالة تلقائيًا من البوت.</li>
        <li>لو بنكك مختلف (راجحي/أهلي/…): الصق <span class="font-semibold">الآيبان واسم المستفيد</span> وحوّل بسهولة.</li>
      </ul>
      <div class="mt-4 flex gap-2">
        <a class="inline-flex items-center justify-center px-4 py-2 rounded-xl bg-brand-700 text-white hover:bg-brand-800" href="https://wa.me/966565885750?text=تم%20التحويل%20وهذا%20الإيصال" target="_blank">إرفاق الإيصال</a>
        <a class="inline-flex items-center justify-center px-4 py-2 rounded-xl border border-slate-300 hover:border-brand-600 hover:text-brand-700" href="/services.html">العودة للباقات</a>
      </div>
    </div>
  </div>
</section>

<footer class="border-t border-slate-200 mt-16">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8 flex flex-col gap-6">
    <div class="flex items-center gap-3">
      <a href="https://wa.me/966565885750" target="_blank" class="inline-flex items-center gap-2 text-slate-600 hover:text-brand-700">🟢 واتساب</a>
      <span>•</span>
      <a href="https://t.me/iTx7llxb_15" target="_blank" class="inline-flex items-center gap-2 text-slate-600 hover:text-brand-700">🔵 تيليجرام</a>
      <span>•</span>
      <a href="/contact.html#manual" class="inline-flex items-center gap-2 text-slate-600 hover:text-brand-700">الدفع اليدوي</a>
    </div>
    <div class="flex flex-col sm:flex-row items-center justify-between gap-4">
      <p class="text-sm text-slate-500">© <span id="y"></span> منصة سند — جميع الحقوق محفوظة.</p>
      <div class="text-sm text-slate-500">KSU • تحضيري والمسارات • دعم سريع</div>
    </div>
  </div>
  <script>document.getElementById('y').textContent = new Date().getFullYear();</script>
</footer>

</body></html>
