<!doctype html><html lang="ar" dir="rtl"><head>
<title>منصة سند | خدمات طلابية متكاملة</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="منصة سند للخدمات الإلكترونية والتعليمية — خدمات طلابية متكاملة: حلول، مشاريع، عروض، ملخصات.">
  <link rel="icon" href="/assets/favicon.svg" type="image/svg+xml" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700;800&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = { theme: { extend: {
      fontFamily: { sans: ['Cairo','ui-sans-serif','system-ui'] },
      colors: { brand: {50:'#f1f6ff',100:'#dfeaff',200:'#c4d6ff',300:'#9ebaff',
                        400:'#6f95ff',500:'#3f6bff',600:'#2853e6',700:'#1f42b8',800:'#18358f',900:'#132a72'},
                accent:{500:'#10b981'} }
    }}};
  </script>
  <style>html,body{font-family:'Cairo',system-ui}</style>
</head>
<body class="bg-slate-50 text-slate-800">
<header class="sticky top-0 z-40 bg-white/80 backdrop-blur border-b border-slate-200">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-3 flex items-center justify-between">
    <a href="/index.html" class="flex items-center gap-3">
      <img src="/assets/favicon.svg" alt="Sanad Logo" class="w-10 h-10"/>
      <div><div class="text-lg sm:text-xl font-extrabold">منصة سند</div>
      <div class="text-xs text-slate-500">للخدمات الإلكترونية والتعليمية</div></div>
    </a>
    <nav class="hidden md:flex items-center gap-6 text-sm">
      <a href="/index.html#hero" class="hover:text-brand-700">الرئيسية</a>
      <a href="/services.html" class="hover:text-brand-700">الخدمات</a>
      <a href="/services.html#pricing" class="hover:text-brand-700">الباقات</a>
      <a href="/contact.html" class="hover:text-brand-700">تواصل</a>
    </nav>
    <div class="flex items-center gap-2">
      <a href="https://wa.me/966565885750" target="_blank" class="hidden sm:inline-flex px-4 py-2 rounded-xl bg-brand-700 text-white hover:bg-brand-800">واتساب</a>
      <button id="menuBtn" class="md:hidden p-2 rounded-lg hover:bg-slate-100" aria-label="قائمة">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6"><path fill-rule="evenodd" d="M3.75 5.25a.75.75 0 0 1 .75-.75h15a.75.75 0 0 1 0 1.5h-15a.75.75 0 0 1-.75-.75Zm0 6a.75.75 0 0 1 .75-.75h15a.75.75 0 0 1 0 1.5h-15a.75.75 0 0 1-.75-.75Zm0 6a.75.75 0 0 1 .75-.75h15a.75.75 0 0 1 0 1.5h-15a.75.75 0 0 1-.75-.75Z" clip-rule="evenodd"/></svg>
      </button>
    </div>
  </div>
  <div id="mobileNav" class="md:hidden hidden border-t border-slate-200 bg-white">
    <div class="px-4 py-3 flex flex-col gap-3 text-sm">
      <a href="/index.html#hero" class="hover:text-brand-700">الرئيسية</a>
      <a href="/services.html" class="hover:text-brand-700">الخدمات</a>
      <a href="/services.html#pricing" class="hover:text-brand-700">الباقات</a>
      <a href="/contact.html" class="hover:text-brand-700">تواصل</a>
    </div>
  </div>
</header>
<script>
  const menuBtn = document.getElementById('menuBtn');
  const mobileNav = document.getElementById('mobileNav');
  menuBtn?.addEventListener('click', ()=> mobileNav.classList.toggle('hidden'));
</script>

<section id="hero" class="relative overflow-hidden">
  <div class="absolute inset-0 bg-gradient-to-b from-brand-50 via-white to-slate-50"></div>
  <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16 sm:py-24 grid lg:grid-cols-2 gap-10 items-center">
    <div>
      <h1 class="text-3xl sm:text-5xl font-extrabold leading-tight text-slate-900">خدمات طلابية متكاملة <span class="text-brand-700">— منصة سند</span></h1>
      <p class="mt-5 text-slate-600 text-lg sm:text-xl">حل واجبات وكوزات، تنفيذ مشاريع وتقارير، عروض تقديمية، ملخصات ومراجعات — دعم سريع وموثوق.</p>
      <div class="mt-8 flex flex-wrap gap-3">
        <a href="/services.html" class="px-5 py-3 rounded-xl bg-brand-700 text-white hover:bg-brand-800">شوف خدماتنا</a>
        <a href="https://t.me/Helping_KSU" target="_blank" class="px-5 py-3 rounded-xl border border-slate-300 hover:border-brand-600 hover:text-brand-700">🛍️ متجر الملخصات</a>
        <a href="/contact.html" class="px-5 py-3 rounded-xl border border-slate-300 hover:border-brand-600 hover:text-brand-700">تواصل سريع</a>
      </div>
      <div class="mt-6 flex items-center gap-4 text-sm text-slate-500">
        <div class="flex items-center gap-2"><span class="inline-block w-2 h-2 rounded-full bg-accent-500"></span> استجابة سريعة</div>
        <div class="flex items-center gap-2"><span class="inline-block w-2 h-2 rounded-full bg-accent-500"></span> تسليم ضمن الوقت</div>
        <div class="flex items-center gap-2"><span class="inline-block w-2 h-2 rounded-full bg-accent-500"></span> متابعة خاصة</div>
      </div>
    </div>
    <div class="lg:pl-8">
      <div class="rounded-3xl p-6 shadow-xl ring-1 ring-slate-200 bg-white">
        <div class="grid sm:grid-cols-2 gap-4">
          <div class="p-4 rounded-2xl bg-slate-50 ring-1 ring-slate-100">
            <div class="text-brand-700 font-bold">حلول سريعة</div><div class="text-sm text-slate-600 mt-1">كويزات وواجبات دقيقة.</div>
          </div>
          <div class="p-4 rounded-2xl bg-slate-50 ring-1 ring-slate-100">
            <div class="text-brand-700 font-bold">مشاريع وتقارير</div><div class="text-sm text-slate-600 mt-1">تنفيذ كامل وتسليم مرتب.</div>
          </div>
          <div class="p-4 rounded-2xl bg-slate-50 ring-1 ring-slate-100">
            <div class="text-brand-700 font-bold">عروض تقديمية</div><div class="text-sm text-slate-600 mt-1">تصميم احترافي وواضح.</div>
          </div>
          <div class="p-4 rounded-2xl bg-slate-50 ring-1 ring-slate-100">
            <div class="text-brand-700 font-bold">ملخصات ومراجعات</div><div class="text-sm text-slate-600 mt-1">مفهرسة ومحدثة.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="py-16 sm:py-20">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <h2 class="text-2xl sm:3xl font-extrabold">ليش تختار سند؟</h2>
    <div class="mt-6 grid md:grid-cols-3 gap-6">
      <div class="p-6 bg-white rounded-2xl shadow-sm ring-1 ring-slate-200"><div class="font-bold text-brand-700">ثقة</div><p class="text-sm mt-2 text-slate-600">نتائج تتكلم — التزام كامل وخصوصية.</p></div>
      <div class="p-6 bg-white rounded-2xl shadow-sm ring-1 ring-slate-200"><div class="font-bold text-brand-700">دقة</div><p class="text-sm mt-2 text-slate-600">أعمال خاصة لكل طالب، خالية من التكرار.</p></div>
      <div class="p-6 bg-white rounded-2xl shadow-sm ring-1 ring-slate-200"><div class="font-bold text-brand-700">التزام</div><p class="text-sm mt-2 text-slate-600">تسليم ضمن الوقت ومتابعة بعد التسليم.</p></div>
    </div>
  </div>
</section>

<footer class="border-t border-slate-200 mt-16">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8 flex flex-col gap-6">
    <div class="flex items-center gap-3">
      <a href="https://wa.me/966565885750" target="_blank" class="inline-flex items-center gap-2 text-slate-600 hover:text-brand-700">🟢 واتساب</a>
      <span>•</span>
      <a href="https://t.me/iTx7llxb_15" target="_blank" class="inline-flex items-center gap-2 text-slate-600 hover:text-brand-700">🔵 تيليجرام</a>
      <span>•</span>
      <a href="/contact.html#manual" class="inline-flex items-center gap-2 text-slate-600 hover:text-brand-700">الدفع اليدوي</a>
    </div>
    <div class="flex flex-col sm:flex-row items-center justify-between gap-4">
      <p class="text-sm text-slate-500">© <span id="y"></span> منصة سند — جميع الحقوق محفوظة.</p>
      <div class="text-sm text-slate-500">KSU • تحضيري والمسارات • دعم سريع</div>
    </div>
  </div>
  <script>document.getElementById('y').textContent = new Date().getFullYear();</script>
</footer>

</body></html>
