<!doctype html><html lang="ar" dir="rtl"><head>
<title>الخدمات والباقات | منصة سند</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="منصة سند للخدمات الإلكترونية والتعليمية — خدمات طلابية متكاملة: حلول، مشاريع، عروض، ملخصات.">
  <link rel="icon" href="/assets/favicon.svg" type="image/svg+xml" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700;800&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = { theme: { extend: {
      fontFamily: { sans: ['Cairo','ui-sans-serif','system-ui'] },
      colors: { brand: {50:'#f1f6ff',100:'#dfeaff',200:'#c4d6ff',300:'#9ebaff',
                        400:'#6f95ff',500:'#3f6bff',600:'#2853e6',700:'#1f42b8',800:'#18358f',900:'#132a72'},
                accent:{500:'#10b981'} }
    }}};
  </script>
  <style>html,body{font-family:'Cairo',system-ui}</style>
</head>
<body class="bg-slate-50 text-slate-800">
<header class="sticky top-0 z-40 bg-white/80 backdrop-blur border-b border-slate-200">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-3 flex items-center justify-between">
    <a href="/index.html" class="flex items-center gap-3">
      <img src="/assets/favicon.svg" alt="Sanad Logo" class="w-10 h-10"/>
      <div><div class="text-lg sm:text-xl font-extrabold">منصة سند</div>
      <div class="text-xs text-slate-500">للخدمات الإلكترونية والتعليمية</div></div>
    </a>
    <nav class="hidden md:flex items-center gap-6 text-sm">
      <a href="/index.html#hero" class="hover:text-brand-700">الرئيسية</a>
      <a href="/services.html" class="hover:text-brand-700">الخدمات</a>
      <a href="/services.html#pricing" class="hover:text-brand-700">الباقات</a>
      <a href="/contact.html" class="hover:text-brand-700">تواصل</a>
    </nav>
    <div class="flex items-center gap-2">
      <a href="https://wa.me/966565885750" target="_blank" class="hidden sm:inline-flex px-4 py-2 rounded-xl bg-brand-700 text-white hover:bg-brand-800">واتساب</a>
      <button id="menuBtn" class="md:hidden p-2 rounded-lg hover:bg-slate-100" aria-label="قائمة">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6"><path fill-rule="evenodd" d="M3.75 5.25a.75.75 0 0 1 .75-.75h15a.75.75 0 0 1 0 1.5h-15a.75.75 0 0 1-.75-.75Zm0 6a.75.75 0 0 1 .75-.75h15a.75.75 0 0 1 0 1.5h-15a.75.75 0 0 1-.75-.75Zm0 6a.75.75 0 0 1 .75-.75h15a.75.75 0 0 1 0 1.5h-15a.75.75 0 0 1-.75-.75Z" clip-rule="evenodd"/></svg>
      </button>
    </div>
  </div>
  <div id="mobileNav" class="md:hidden hidden border-t border-slate-200 bg-white">
    <div class="px-4 py-3 flex flex-col gap-3 text-sm">
      <a href="/index.html#hero" class="hover:text-brand-700">الرئيسية</a>
      <a href="/services.html" class="hover:text-brand-700">الخدمات</a>
      <a href="/services.html#pricing" class="hover:text-brand-700">الباقات</a>
      <a href="/contact.html" class="hover:text-brand-700">تواصل</a>
    </div>
  </div>
</header>
<script>
  const menuBtn = document.getElementById('menuBtn');
  const mobileNav = document.getElementById('mobileNav');
  menuBtn?.addEventListener('click', ()=> mobileNav.classList.toggle('hidden'));
</script>

<section class="py-16 sm:py-20">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <h1 class="text-3xl sm:text-4xl font-extrabold">الخدمات</h1>
    <p class="text-slate-600 mt-2">نقدّم حلول عملية تناسب احتياجك.</p>
    <div class="mt-8 grid sm:grid-cols-2 lg:grid-cols-3 gap-6">
      <div class="p-6 bg-white rounded-2xl shadow-sm ring-1 ring-slate-200"><div class="text-brand-700 font-bold">حل واجبات وكويزات</div><p class="text-sm text-slate-600 mt-2">حلول دقيقة ومراجعة قبل التسليم.</p></div>
      <div class="p-6 bg-white rounded-2xl shadow-sm ring-1 ring-slate-200"><div class="text-brand-700 font-bold">مشاريع وبحوث وتقارير</div><p class="text-sm text-slate-600 mt-2">تحضير وكتابة وتنسيق كامل حسب الدكاترة.</p></div>
      <div class="p-6 bg-white rounded-2xl shadow-sm ring-1 ring-slate-200"><div class="text-brand-700 font-bold">عروض تقديمية</div><p class="text-sm text-slate-600 mt-2">بوربوينت احترافي برسوم وأيقونات.</p></div>
      <div class="p-6 bg-white rounded-2xl shadow-sm ring-1 ring-slate-200"><div class="text-brand-700 font-bold">ملخصات وملازم</div><p class="text-sm text-slate-600 mt-2">مفهرسة ومحدثة للميد والفاينل.</p></div>
      <div class="p-6 bg-white rounded-2xl shadow-sm ring-1 ring-slate-200"><div class="text-brand-700 font-bold">قنوات خاصة</div><p class="text-sm text-slate-600 mt-2">قنوات تيليجرام لكل مادة للمشتركين.</p></div>
      <div class="p-6 bg-white rounded-2xl shadow-sm ring-1 ring-slate-200"><div class="text-brand-700 font-bold">استشارات سريعة</div><p class="text-sm text-slate-600 mt-2">مساعدة في اختيار المواضيع والخطط.</p></div>
    </div>
  </div>
</section>
<section id="pricing" class="py-16 sm:py-20 bg-gradient-to-b from-white to-slate-50">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <h2 class="text-2xl sm:3xl font-extrabold">الباقات والأسعار</h2>
    <p class="text-slate-600 mt-2">الأسعار إرشادية — السعر النهائي حسب المادة والتسليم.</p>
    <div class="mt-8 grid md:grid-cols-3 gap-6">
      <div class="bg-white rounded-2xl shadow-sm ring-1 ring-slate-200 p-6 flex flex-col">
        <div class="text-sm text-slate-500">أساسي</div>
        <div class="text-3xl font-extrabold mt-1">ابتداءً من 150 ر.س</div>
        <ul class="mt-4 space-y-2 text-sm text-slate-600"><li>حل واجبات فردية</li><li>ملخصات مختصرة</li><li>تسليم سريع</li></ul>
        <a href="https://wa.me/966565885750?text=أرغب%20في%20باقة%20أساسي" target="_blank" class="mt-auto inline-flex justify-center items-center px-4 py-2 rounded-xl bg-brand-700 text-white hover:bg-brand-800">اطلب الآن</a>
      </div>
      <div class="bg-white rounded-2xl shadow-lg ring-2 ring-brand-600 p-6 flex flex-col relative">
        <span class="absolute -top-3 left-4 bg-brand-700 text-white text-xs px-3 py-1 rounded-full">الأكثر طلبًا</span>
        <div class="text-sm text-slate-500">قياسي</div>
        <div class="text-3xl font-extrabold mt-1">ابتداءً من 200 ر.س</div>
        <ul class="mt-4 space-y-2 text-sm text-slate-600"><li>حل واجبات + كويزات</li><li>ملخصات مفهرسة</li><li>متابعة عبر الخاص</li></ul>
        <a href="https://wa.me/966565885750?text=أرغب%20في%20باقة%20قياسي" target="_blank" class="mt-auto inline-flex justify-center items-center px-4 py-2 rounded-xl bg-brand-700 text-white hover:bg-brand-800">اطلب الآن</a>
      </div>
      <div class="bg-white rounded-2xl shadow-sm ring-1 ring-slate-200 p-6 flex flex-col">
        <div class="text-sm text-slate-500">بريميوم</div>
        <div class="text-3xl font-extrabold mt-1">ابتداءً من 250 ر.س</div>
        <ul class="mt-4 space-y-2 text-sm text-slate-600"><li>حل شامل + مشاريع وتقارير</li><li>قناة خاصة + مراجعات شاملة</li><li>دعم أولوية</li></ul>
        <a href="https://wa.me/966565885750?text=أرغب%20في%20باقة%20بريميوم" target="_blank" class="mt-auto inline-flex justify-center items-center px-4 py-2 rounded-xl bg-brand-700 text-white hover:bg-brand-800">اطلب الآن</a>
      </div>
    </div>
  </div>
</section>

<footer class="border-t border-slate-200 mt-16">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8 flex flex-col gap-6">
    <div class="flex items-center gap-3">
      <a href="https://wa.me/966565885750" target="_blank" class="inline-flex items-center gap-2 text-slate-600 hover:text-brand-700">🟢 واتساب</a>
      <span>•</span>
      <a href="https://t.me/iTx7llxb_15" target="_blank" class="inline-flex items-center gap-2 text-slate-600 hover:text-brand-700">🔵 تيليجرام</a>
      <span>•</span>
      <a href="/contact.html#manual" class="inline-flex items-center gap-2 text-slate-600 hover:text-brand-700">الدفع اليدوي</a>
    </div>
    <div class="flex flex-col sm:flex-row items-center justify-between gap-4">
      <p class="text-sm text-slate-500">© <span id="y"></span> منصة سند — جميع الحقوق محفوظة.</p>
      <div class="text-sm text-slate-500">KSU • تحضيري والمسارات • دعم سريع</div>
    </div>
  </div>
  <script>document.getElementById('y').textContent = new Date().getFullYear();</script>
</footer>

</body></html>
